.about-container{
    width: 100%;
    /* background: var(--background-gradient); */
    background-size: cover;
   font-size: inherit;
}
.row{
    padding: 3rem;
    color: var(--primary-color-dark);
    text-align: center;
    align-items: center;
    
}
.row h1{
    padding-top: 2rem;
}
.about-container p{
    margin-top: 1.5rem;
    padding: O.5rem;
    font-size: 20px;
    /* font-weight: 500; */
}

.our-team{
    text-align: center;
}
.hero nav{
    display: flex;
    justify-content: space-around;
    gap: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
   
}
.hero .paragraphs h2{
margin-top: 3rem;
text-align: center;
margin-bottom: 2rem;
}

.paragraph p{
    text-align: start;
    background-color: var(--primary-color-dark);
    padding: 1rem;
    color: white;
    border-radius: 10px;
}
.about-container h3:after{
    content: '';
    display: block;
    background: #333;
    height: 3px;
    width: 150px;
    margin: 10px auto;
}
.slide-container{
    max-width: 100%;
    width: 100%;
    
}
.slide-content{
    margin: 0 40px;
}
.card-wrapper{
    overflow: hidden;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    margin-top: 2rem;
    border-radius: 50%;
    border: 4px solid white;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.about-container .card{
    width: 320px;
    border-radius: 25px;
    background-color: #fff;
    display: flex;
    gap: 1rem;
    margin-top: 2rem;

}
.image-content,
.card-content{
display: flex;
flex-direction: column;
align-items: center;
padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    border-radius: 25px 25px 0 25px;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--primary-color-dark);
    border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--primary-color-dark);
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}
.name{
    color: #333;
    font-size: 18px;
    font-weight: 500;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
} 

.about-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.about-card .swiper{
    width: 300px;
}
@media screen and (max-width: 600px) {
    nav{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        display: grid;
        padding: 10px;
        grid-template-columns: repeat(auto-fit, mimax(250px, 1fr));
    }
    .card{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(auto-fit, mimax(250px, 1fr));
    }
    
}



