* {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    .row-blog{
      padding: 1rem;
      display: flex;
    }


    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 70%;
    }
    
    /* Right column */
    .rightcolumn {
      float: left;
      width: 30%;
      padding-left: 20px;
      position: sticky;
      right: 0;
    }
    
    /* Fake image */
    .fakeimg {
      background-color: var(--button-hover);
      color: var(--neutral-color);
      width: 100%;
      padding: 20px;
    }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {
    float: left;
    width: 70%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 30%;
    padding-left: 20px;
    position: sticky;
    right: 0;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: var(--primary-color-dark);
    width: 100%;
    padding: 20px;
  }

  .fakeimg p{
    margin:1rem 0;
  }
  
  /* Add a card effect for articles */
 #toLearnMore{
  margin: 1rem 0;
 }
#card{
  padding: 0.2rem 1rem;
}
  #card img {
    width: 100%;
  }
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    width: 100%;
  } 
  .card img {
    width: 100%;
  }
  .content {
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .box {
    margin: 10px;
    background-color: #f1f1f1;
    border-radius: 10px;
    width: 30;
    /* box-shadow: -1px 0px 3px #000; */
    height: auto;
  }
  .box img {
    border-radius: 10px 10px 0 0;
    width: 100%;
  } 
  .box h2 {
    margin: 10px;
    font-weight: 600;
    color: var(--neutral-color);
  }
  .box p {
    margin: 10px;
  }
  
  .card button {
   padding: 0.5rem;
   display: inline-block;
   border: none;
   background-color: var(--primary-color-dark);
    border-radius: 10px;
  }
  .card h2{
    margin-top: 2rem;
    margin-bottom: .5rem;
  }
  button a {
    text-decoration: none;
    color: #fff;
  }
  .card button:hover {
    opacity: 0.8;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
   
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
    .content {
      display: block;
    }
    .content .blox {
      width: 100%;
    }
  }
    
    #card img {
      width: 100%;
    }
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    } 
    .card img {
      width: 100%;
    }
    .blog-content {
      display: flex;
      text-align: center;
      justify-content: center;
    }
    .box {
      margin: 10px;
      background-color: var(--primary-color-dark);
      color: var(--neutral-color);
      border-radius: 10px;
      width: 100%;
      box-shadow: 0px 2px 2px #00000096;
      height: auto;
    }
    .box img {
      border-radius: 10px 10px 0 0;
      min-width: 200px;
    } 
    .box h1 {
      margin: 10px;
    }
    .box p {
      margin: 10px;
    }
    
    .card button {
     padding: 0.5rem;
     display: inline-block;
     border: none;
     background-color: var(--primary-color-dark);
     
    }
    button a {
      text-decoration: none;
      color: #fff;
    }
    .card button:hover {
      opacity: 0.8;
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
     
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
      .content {
        display: block;
      }
      .content .blox {
        width: 100%;
      }
    }